<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data</title>

    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      .quiz-container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .question {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .options {
        display: flex;
        flex-direction: column;
      }

      button {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #729474;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      .score {
        text-align: center;
        font-weight: bold;
      }
      .user-input {
  width: 300px;
  height: 40px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
    </style>
  </head>
  <body>
    <div id="app">
      <div class="quiz-container">
        <h1>Quiz</h1>
          <li v-for="(question, index) in questions" :key="index">
            <div class="question">[[ question.question ]]</div>
            <div class="options">
              <div v-if="question.type === 'Choices'">
                <div class="options">
                  <button
                    v-for="(option, optionIndex) in getOptions(question)"
                    :key="optionIndex"
                    @click="checkAnswer(index, option)"
                  >
                    [[ option ]]
                  </button>
               
                </div>
              </div>
              <input v-else-if="question.type === 'User Input'" class="user-input" placeholder="Enter your answer">
              <div v-else-if="question.type === 'Dropdown'">[[question.custom_dropdown]]</div>
              <!-- <input v-else> -->
            </div>
          </li>
        </ul>
        <button @click="get_prop">click</button>
        <button @click="send_doc">Send</button>

        <div id="score" class="score"></div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="/vue/index.js"></script>
  </body>
</html>
